{
  "name": "yuncbaowen",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter shared build && pnpm --filter backend build && pnpm --filter frontend build",
    "db:init": "pnpm --filter backend db:init",
    "db:seed": "pnpm --filter backend db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
